<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umar Murodov practika</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
    73.Murodvv
    </header>
    
<div class="fio">Я родился 24 мая 2010 года. Мое полное имя — Муродов Умар Музаффарович. и фотографии меня в этом возрасте</div>

    <main>
        <section class="section unique-style-1" id="section1">
            <h2>2012-год</h2>
            <p>Murodov Umar </p>

            <img src="img-2012/2012.jpg" alt="Rasm 1">
            <img src="img-2012/2012 (2).jpg" alt="Rasm 2">

        </section>

        <section class="section unique-style-2" id="section2">
            <h2>2013-год</h2>
            <p>Murodov Umar</p>

            <img src="img-2013/2013.jpg" alt="Rasm 1">

        </section>
        
        <section class="section unique-style-3" id="section3">
            <h2>2016-год</h2>
            <p>Murodov Umar</p>

            <img src="img-2016/2016 (2).jpg" alt="Rasm 1">
            <img src="img-2016/2016.jpg" alt="Rasm 2">

        </section>

        <section class="section unique-style-4" id="section4">
            <h2>2023</h2>
            <p>Murodov Umar</p>
            <img src="img-2023/2023 (5).jpg" alt="Rasm 1">
            <img src="img-2023/2023 — копия.jpg" alt="Rasm 2">
            <img src="img-2023/2023 (2).jpg" alt="Rasm 3">
            <img src="img-2023/2023 (3).jpg" alt="Rasm 4">
            <img src="img-2023/2023 (6).jpg" alt="Rasm 5">
        </section>
        
        <section class="section unique-style-5" id="section5">
            <h2>2024-год</h2>
            <p>Murodov Umar</p>
            <img src="img2024/2024.jpg" alt="Rasm 1">
            <img src="img2024/2024 (2).jpg" alt="Rasm 2">
            <img src="img2024/2024 (3).jpg" alt="Rasm 3">
            <img src="img2024/2024 (4).jpg" alt="Rasm 4">
            <img src="img2024/2024 (5).jpg" alt="Rasm 5">
            <img src="img2024/2024 (6).jpg" alt="Rasm 5">
            <img src="img2024/2024 (7).jpg" alt="Rasm 5">
          </section>
        <section class="section unique-style-5" id="section5">
            <h2>2025-год</h2>
            <p>Murodov Umar</p>
            <img src="img-2025/2025.jpg" alt="Rasm 1">
            <img src="img-2025/2025 (2).jpg" alt="Rasm 1">
            <img src="img-2025/2025 (3).jpg" alt="Rasm 1">
            <img src="img-2025/2025 (4).jpg" alt="Rasm 1">
            <img src="img-2025/photo_2025-02-11_22-51-32.jpg" alt="Rasm 1">


          </section>

        <section class="section modern-style-6">
            <p>Murodov Umar</p>
            <div class="video-container">
                <video src="video/1.mp4"></video>
                <div class="play-pause-btn"></div>
            </div>
        </section>
    
        <section class="section modern-style-7">
            <p>Murodov Umar</p>
            <div class="video-container">
                <video src="video/2.mp4"></video>
                <div class="play-pause-btn"></div>
            </div>
        </section>
    
        <section class="section modern-style-8">
            <p>Murodov Umar</p>
            <div class="video-container">
                <video src="video/3.mp4"></video>
                <div class="play-pause-btn"></div>
            </div>
        </section>
    
        <section class="section modern-style-9">
            <p>Murodov Umar</p>
            <div class="video-container">
                <video src="video/4.mp4"></video>
                <div class="play-pause-btn"></div>
            </div>
        </section>
    </main>
</body>
</html>
