@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Konkhmer+Sleokchher&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Konkhmer+Sleokchher&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&family=Pattaya&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Dancing+Script:wght@400..700&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Konkhmer+Sleokchher&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&family=Pattaya&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&display=swap');
header,
p{


font-family: Sacramento;
font-size: 25px;
}

*{

margin: 0;
padding: 0;

}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: linear-gradient(800deg, #5c623e, #201306);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
}

.section {
    padding: 50px;
    /* margin: 20px; */
    border-radius: 10px;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
}

.section.visible {
    opacity: 1;
    transform: translateY(0);
}

img {
    width: 100%;

    max-width: 500px;
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.05);
}

/* Zamonaviy bo'limlar */
.modern-style-6, .modern-style-7, .modern-style-8, .modern-style-9 {
    position: relative;
    color: white;
    text-align: center;
}

.modern-style-6 { background: linear-gradient(135deg, #3d2b1f, #1a1108); }
.modern-style-7 { background: radial-gradient(circle, #2c2c2c, #111111); }
.modern-style-8 { background: linear-gradient(120deg, #4f4f4f, #2d2d2d); }
.modern-style-9 { background: linear-gradient(  0deg, #3d2b1f, #1a1108); }

.video-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
}

.video-container video {
    width: 100%;
    aspect-ratio: 9 / 16;
    border-radius: 10px;
    cursor: pointer;
}

.video-container .play-pause-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.video-container:hover .play-pause-btn {
    opacity: 1;
}

.play-pause-btn::before {
    content: '\25BA';
    font-size: 24px;
    color: white;
}

.video-container.paused .play-pause-btn::before {
    content: '\23F8';
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.image-gallery img {
    transition: transform 0.4s ease-in-out;
}

.image-gallery img:hover {
    transform: rotate(5deg) scale(1.1);
}

/* Mobil versiya uchun moslashtirish */
@media (max-width: 768px) {
    .section {
        
        padding: 30px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }

    header {
        font-size: 20px;
        padding: 15px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    img {
        max-width: 100%;
    }
}



main {
    padding-top: 50px;
    background: linear-gradient(135deg, 
      #2C2C2C, 
      #3E3E3E, 
      #4A4A4A, 
      #5C5C5C, 
      #6E6E6E, 
      #7F7F7F, 
      #8F8F8F, 
      #A1A1A1, 
      #3d2b1f,
      #1a1108, 
      #C5C5C5);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  



  .fio{
padding-top: 20px;
padding-bottom: 20px;
font-family: Cormorant SC;
font-size: 25px;
padding-left: 15px;
padding-right: 15px;
font-weight: 800;

  }



  h2{

font-family: Sacramento;
font-weight: 100;

  }